<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@100;300;500;900&display=swap" rel="stylesheet">
    <title>header</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logos">
                <img class="logos__1" src="./animation/Group 6831.svg" alt="">
                <img class="logos__1" src="./animation/warzone-logo-white 1.svg" alt="">
                <img class="logos__1" src="./animation/Vector.svg" alt="">
                <img class="logos__1" src="./animation/path4.svg" alt="">
                <img class="logos__1" src="./animation/image 6.svg" alt="">
                <img class="logos__1" src="./animation/Group-1.svg" alt="">
                <img class="logos__1" src="./animation/Group.svg" alt="">
                <img class="logos__1" src="./animation/Vector.svg" alt="">
            </div>
            <div class="container-2">
                <img class="glitch" src="./animation/Играй и зарабатывай.png" alt="">
                <p class="subtitle">Денежные призы за первые 25 мест и за каждое убийство</p>
            </div>
            <img class="block" src="./animation/block.png" alt="">
            <div class="container-4">
                <div class="box-2">
                    <h3 class="title">Ближайшие турниры</h3>
                    <a href="#">
                        <div class="filter">
                            <svg class="swords-3" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M1.14286 12.8571L2.85714 10.8571L5.14286 8L0 2.85714V0H3.42857L7.71429 5.03571L12 0H15.4286V2.85714L10.2857 8L12.5714 10.8571L14.2857 12.8571L15.4286 14.2857V16H13.4286L12 14.5714L10 12.5714L7.71429 10.2857L5.14286 12.5714L3.42857 14.2857L1.71429 16H0V14.2857L1.14286 12.8571Z"
                                    fill="white" />
                                <path d="M1.71429 9.71429H0V11.4286L4 15.4286H5.71429V13.7143L1.71429 9.71429Z"
                                    fill="white" />
                                <path d="M9.42871 13.7143V15.4286H11.143L15.4287 11.4286V9.7143H13.543L9.42871 13.7143Z"
                                    fill="white" />
                            </svg>
                            <p class="filter-title">
                                Платные и бесплатные</p>
                        </div>
                </div>
                </a>
            </div>
            <div class="cards">
                <div><img class="card card-1" src="./animation/Component 5.png" alt=""></div>
                <div> <img class="card card-2" src="./animation/card_2.png" alt="">
                </div>
        </header>
        <div class="left-nav">
            <div class="logo">
                <img src="./animation/logo.png" alt="#">
            </div>
            <ul class="menu">
                <li class="icon_1">
                    <a href="#">
                        <div class="icon">
                            <div class="swords">
                                <svg class="swords-1" width="16" height="17" viewBox="0 0 16 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M15.8818 14.3748L3.88183 0.0890961L0.389372 0.0890961L0.389372 3L14.1676 16.0891H15.8818V14.3748Z"
                                        fill="white" />
                                    <path
                                        d="M14.1676 9.80341H15.8818V11.5177L11.3496 16.0628L9.65736 16.0279L9.58182 14.2951L14.1676 9.80341Z"
                                        fill="white" />
                                </svg>
                                <svg class="swords-2" width="16" height="17" viewBox="0 0 16 17"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.387695 14.3748L12.3877 0.0890961H16V3L2.10198 16.0891H0.387695V14.3748Z"
                                        fill="white" />
                                    <path
                                        d="M2.10198 9.80341H0.387695V11.5177L4.91994 16.0628L6.61217 16.0279L6.68771 14.2951L2.10198 9.80341Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                        Все турниры
                    </a>
                </li>
                <li class="icon_2">
                    <a href="#">
                        <div class="icon">
                            <svg class="rating" width="19" height="18" viewBox="0 0 19 18" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M9.66299 6.10892L12.3532 4.78122L9.66299 6.10892C10.2456 7.28949 11.3719 8.10777 12.6747 8.29708L13.0392 8.35004L12.7755 8.60711C11.8327 9.52606 11.4025 10.8501 11.6251 12.1476L11.6874 12.5106L11.3614 12.3392C10.1961 11.7266 8.80393 11.7266 7.63864 12.3392L7.31265 12.5106L7.37491 12.1476C7.59746 10.8501 7.16726 9.52606 6.22452 8.60712L4.19473 10.6895L6.22452 8.60711L5.96079 8.35004L6.32526 8.29708C7.6281 8.10777 8.75436 7.28949 9.33701 6.10892L6.6468 4.78122L9.33701 6.10892L9.5 5.77866L9.66299 6.10892Z"
                                    stroke="white" stroke-width="6" />
                            </svg></div>
                        Рейтинг игроков
                    </a>
                </li>
                <li class="icon_3">
                    <a href="#">
                        <div class="icon">
                            <svg class="guide" width="16" height="18" viewBox="0 0 16 18" fill="white"
                                xmlns="http://www.w3.org/2000/svg">
                                <circle cx="8" cy="8" r="8" fill="white" />
                                <path
                                    d="M5.93164 18C5.83789 18 5.76465 17.9619 5.71191 17.8857C5.65918 17.8037 5.63281 17.7217 5.63281 17.6396C5.63281 17.54 5.65332 17.4639 5.69434 17.4111C5.74121 17.3525 5.81738 17.3203 5.92285 17.3145C6.19824 17.291 6.43555 17.2441 6.63477 17.1738C6.83398 17.0977 6.93359 16.9863 6.93359 16.8398L6.94238 11.1621C6.94238 10.8926 6.89258 10.6875 6.79297 10.5469C6.69922 10.4062 6.58496 10.3125 6.4502 10.2656C6.32129 10.2188 6.15137 10.1807 5.94043 10.1514C5.75879 10.1221 5.65625 10.1045 5.63281 10.0986C5.5625 10.0693 5.50977 10.0283 5.47461 9.97559C5.43945 9.92285 5.42188 9.84668 5.42188 9.74707C5.42188 9.66504 5.43945 9.58301 5.47461 9.50098C5.51562 9.41309 5.56836 9.36621 5.63281 9.36035C6.93359 9.27832 8.20801 9.2373 9.45605 9.2373C9.52051 9.2373 9.5791 9.2666 9.63184 9.3252C9.69043 9.37793 9.71973 9.46582 9.71973 9.58887V16.5498C9.71973 16.7549 9.77246 16.9131 9.87793 17.0244C9.98926 17.1299 10.1152 17.2002 10.2559 17.2354C10.3965 17.2646 10.5752 17.291 10.792 17.3145C10.9209 17.3262 11.0059 17.3525 11.0469 17.3936C11.0879 17.4287 11.1084 17.5107 11.1084 17.6396C11.1084 17.7158 11.0791 17.7949 11.0205 17.877C10.9678 17.959 10.8975 18 10.8096 18H5.93164ZM8.26953 7.7168C7.96484 7.7168 7.68652 7.64941 7.43457 7.51465C7.18262 7.37402 6.9834 7.18359 6.83691 6.94336C6.69043 6.69727 6.61719 6.41895 6.61719 6.1084C6.61719 5.79785 6.69043 5.51953 6.83691 5.27344C6.9834 5.02734 7.18262 4.83691 7.43457 4.70215C7.68652 4.56152 7.96484 4.49121 8.26953 4.49121C8.56836 4.49121 8.84375 4.56152 9.0957 4.70215C9.34766 4.83691 9.54688 5.02734 9.69336 5.27344C9.8457 5.51953 9.92188 5.79785 9.92188 6.1084C9.92188 6.41895 9.8457 6.69727 9.69336 6.94336C9.54688 7.18359 9.34766 7.37402 9.0957 7.51465C8.84375 7.64941 8.56836 7.7168 8.26953 7.7168Z"
                                    fill="#1E1E24" />
                            </svg>
                        </div>
                        Гайды
                    </a>
                </li>
                <li class="icon_4">
                    <a href="#">
                        <div class="icon">
                            <svg class="search" width="16" height="16" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 6.5C10 8.433 8.433 10 6.5 10C4.567 10 3 8.433 3 6.5C3 4.567 4.567 3 6.5 3C8.433 3 10 4.567 10 6.5ZM10.2374 11.8188C9.18017 12.563 7.89112 13 6.5 13C2.91015 13 0 10.0899 0 6.5C0 2.91015 2.91015 0 6.5 0C10.0899 0 13 2.91015 13 6.5C13 7.89127 12.5629 9.18044 11.8185 10.2377C11.8537 10.2586 11.8881 10.2815 11.9214 10.3065L15.152 12.7259C15.9967 13.3585 16.0849 14.5928 15.3387 15.339C14.5924 16.0852 13.3582 15.997 12.7256 15.1523L10.3062 11.9217C10.2812 11.8883 10.2583 11.854 10.2374 11.8188Z"
                                    fill="white" />
                            </svg></div>

                        Поиск команды
                    </a>
                </li>
                <li class="icon_5">
                    <a href="#">
                        <div class="icon">
                            <svg class="shop" width="14" height="16" viewBox="0 0 14 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg">

                                <path
                                    d="M0.819901 7.80099C0.922141 6.77859 1.78247 6 2.80998 6H11.19C12.2175 6 13.0779 6.77859 13.1801 7.80099L13.7801 13.801C13.8978 14.9784 12.9733 16 11.79 16H2.20998C1.02673 16 0.102164 14.9784 0.219901 13.801L0.819901 7.80099Z"
                                    fill="white" />
                                <path
                                    d="M4 4C4 2.34315 5.34315 1 7 1C8.65685 1 10 2.34315 10 4V6C10 7.65685 8.65685 9 7 9C5.34315 9 4 7.65685 4 6V4Z"
                                    stroke="white" stroke-width="2" />

                            </svg>
                        </div>

                        Магазин
                    </a>
                </li>
            </ul>
            <div class="container-3">
                <a href="#">
                    <div class="icon">
                        <svg class="notification" width="16" height="19" viewBox="0 0 16 19" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10 1.94709C10 2.03257 9.99434 2.11677 9.98337 2.19935C13.1435 3.07646 14 6.02683 14 7.6261V13.6296H15C15.5523 13.6296 16 14.0655 16 14.6032C16 15.1408 15.5523 15.5767 15 15.5767H1C0.447715 15.5767 0 15.1408 0 14.6032C0 14.0655 0.447715 13.6296 1 13.6296H2V7.6261C2 6.02683 2.85648 3.07646 6.01663 2.19935C6.00566 2.11677 6 2.03257 6 1.94709C6 0.871742 6.89543 0 8 0C9.10457 0 10 0.871742 10 1.94709Z"
                                fill="white" />
                            <path
                                d="M9.33366 17.7776C9.33366 18.3667 8.73671 18.8443 8.00033 18.8443C7.26395 18.8443 6.66699 18.3667 6.66699 17.7776C6.66699 17.1885 7.33366 16.4443 8.00033 16.1776C8.66699 16.4443 9.33366 17.1885 9.33366 17.7776Z"
                                fill="white" />
                        </svg>
                    </div>
                </a>
                <div class="profile">
                    <a href="#">
                        <svg class="ellipse" width="84" height="84" viewBox="0 0 84 84" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M2 42C2 64.0914 19.9086 82 42 82C64.0914 82 82 64.0914 82 42C82 19.9086 64.0914 2 42 2"
                                stroke="#1890CC" stroke-width="3" stroke-linecap="round" />
                        </svg>
                        <div class="icon">
                            <img class="profile-img" src="./animation/Ellipse 22.svg" alt="">
                        </div>
                    </a>
                </div>
                <a href="#">
                    <div class="icon">
                        <div class="swords swords__2">
                            <svg class="swords-1" width="16" height="17" viewBox="0 0 16 17" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.8818 14.3748L3.88183 0.0890961L0.389372 0.0890961L0.389372 3L14.1676 16.0891H15.8818V14.3748Z"
                                    fill="white" />
                                <path
                                    d="M14.1676 9.80341H15.8818V11.5177L11.3496 16.0628L9.65736 16.0279L9.58182 14.2951L14.1676 9.80341Z"
                                    fill="white" />
                            </svg>
                            <svg class="swords-2" width="16" height="17" viewBox="0 0 16 17"
                                xmlns="http://www.w3.org/2000/svg">
                                <path d="M0.387695 14.3748L12.3877 0.0890961H16V3L2.10198 16.0891H0.387695V14.3748Z"
                                    fill="white" />
                                <path
                                    d="M2.10198 9.80341H0.387695V11.5177L4.91994 16.0628L6.61217 16.0279L6.68771 14.2951L2.10198 9.80341Z"
                                    fill="white" />
                            </svg>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    html {
        font-family: 'Fira Sans',
            sans-serif;
        width: 100%;
        height: 100%;
    }

    body {
        background-image: url(./animation/homepage.png);
        background-repeat: no-repeat;
        background-position: 0 0;
        z-index: -1;
        background-size: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: #17171C;
    }

    .container {
        width: 1200px;
        min-height: 3000px;
        height: 100%;
    }

    .left-nav {
        width: 20%;
        background-color: #1E1E24;
        width: 260px;
        min-height: 100%;
        margin: 0;
        padding: 0;
        z-index: 1;
    }

    header {
        float: right;
        overflow: auto;
        width: 80%;
    }

    .glitch {
        margin: 0 auto;
        margin-top: 367px;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    h1 {
        font-weight: 900;
        font-size: 100px;
        margin: 0;
        padding: 0;
        margin-top: 367px;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        line-height: 75px;
    }

    h2 {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 90px;
        margin: 0;
        padding: 0;
        margin-top: 367px;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        line-height: 75px;
    }

    p {
        font-style: 16px;
        font-weight: 100;
        color: #fff;
    }

    .subtitle {
        margin: 0;
        padding: 0;
        font-weight: 100;
        font-size: 20px;
        color: #fff;
        align-items: center;
        justify-content: center;
        display: flex;
        text-align: center;
        line-height: 30px;
        margin-top: 29px;
    }

    .block {
        margin: 0 auto;
        margin-top: 42px;
        display: block;

    }

    h3 {
        display: inline-block;
        font-style: 32px;
        font-weight: 500;
        color: #fff;
    }

    .title {
        display: inline-block;
        font-size: 32px;
        margin-left: 60px;
        font-weight: 500;

    }

    .filter {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .swords-3 {
        opacity: 0.2
    }

    .filter-title {
        margin-left: 10px;
    }

    .cards {
        display: flex;
        align-items: center;
        justify-content: space-around;
        min-width: 910px;
        widows: 910px;
        margin: 30px;
        margin-left: 30px;
    }

    .card {
        display: inline-block;
    }

    .logos {
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        padding-top: 0;
        max-width: 1200px;
        margin-left: 60px;
    }

    .logos__1 {
        margin-top: 24px;
        opacity: 0.25;
    }

    .logos__1:hover {
        opacity: 100%;
    }

    .logo {
        padding-top: 16px;
        margin-left: 60px;
    }

    ul {
        margin-left: 40px;
        padding-top: 38px;
        font-family: 'Fira Sans',
            sans-serif;
        font-weight: 100;
        font-size: 16px;
    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: #fff;
        line-height: 40px;
    }

    a:hover {
        color: #fff;
        font-weight: 500;
    }

    .icon {
        padding-right: 10px;
        display: inline;
        margin-bottom: -3px;
    }

    .swords {
        max-width: 10px;
        display: inline;
        margin-left: 7px;
        opacity: 0.2;
    }

    .swords:hover {
        opacity: 100%;
    }

    .swords-1 {
        display: inline;
        margin-left: -4px;
        margin-bottom: -2px;
    }

    .swords-2 {
        display: inline;
        margin-left: -20px;
        z-index: 1;
        margin-bottom: -2px;
    }

    a:hover .swords {
        opacity: 100%;
        margin-right: 7px;
    }

    a:hover .swords-1 {
        transform: rotate(45deg);
        z-index: -1;
        margin-right: -7px;
        transition-duration: 0.4s;
    }

    a:hover .swords-2 {
        transform: rotate(-45deg);
        transition-duration: 0.4s;
    }

    a:not(:hover) .swords-2 {
        transition-duration: 0.2s;
        transition-timing-function: linear;
    }

    .rating {
        display: inline-block;
        margin-bottom: -2px;
        opacity: 0.2;
    }

    a:hover .rating {
        fill: #fff;
        opacity: 100%;
        transform: rotate(360deg);
        transition-duration: 2s;
    }


    .guide {
        margin-bottom: -5px;
        opacity: 0.2;
    }

    a:hover .guide {
        fill: #fff;
        opacity: 100%;
        transform: rotate(180deg);
        transition-duration: 1s;
    }

    a:not(:hover) .guide {
        transition-duration: 1s;
        transition-timing-function: linear;
    }

    .search {
        opacity: 0.2;
        margin-bottom: -2px;
    }

    a:hover .search {
        transform: rotate(90deg);
        transition-duration: 0.6s;
    }

    a:not(:hover) .search {
        transition-duration: 0.6s;
        transition-timing-function: linear;
    }

    .shop {
        margin-bottom: -1px;
        opacity: 0.2;
    }

    a:hover .shop {
        -webkit-transform: scale(1.2);
        -ms-ransform: scale(1.2);
        transform: scale(1.2);
        transition-duration: 0.4s;
        transition-timing-function: linear;
    }

    a:not(:hover) .shop {
        transition-duration: 0.4s;
        transition-timing-function: linear;
    }

    a:hover svg {
        color: #fff;
        opacity: 100%;
    }

    .container-3 {
        margin: 115px 0 0 0px;
        position: relative;
        justify-content: center;
        display: flex;
        align-items: center;

    }

    .notification {
        /* position: absolute; */
        opacity: 0.2;
        margin-bottom: -2px;
    }

    a:hover .notification {
        z-index: -1;
        transition: all 0.3s;
        transform: rotate(25deg);
        color: #fff;
        opacity: 100%;
        animation: lr 0.3s infinite alternate-reverse ease-out;

    }

    @-webkit-keyframes lr {
        from {
            transform: rotate(30deg);
            margin-left: 1px;
        }

        to {
            transform: rotate(-30deg);
            margin-left: -1px;
        }
    }

    .swords__2 {
        margin-left: 22px;
    }

    .profile-img {
        z-index: 100;
        margin-left: 25px;
        margin-right: 5px;
    }

    .ellipse {
        position: absolute;
        z-index: 2;
        margin-left: 18px;
        margin-top: -7px;
    }

    .box-2 {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 60px;
        width: 910px;
    }


    .card:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, .5);
        opacity: 0;
    }

    .card:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: url(icon-path);
        opacity: 0;
    }

    .card:hover:before,
    .card:hover:after {
        opacity: 1;
    }

    .card:hover {
        color: red;
    }
</style>
